<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="sw.jpg">
    <title>StopWatch</title>
    <style>
    body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            animation-name:colorchange;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:ease-in;
            animation-delay:1s;
            border-radius:30px;
            display: grid;
            place-items: center;
            height: 100vh;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
        }
        @keyframes colorchange{
        0%{background-color:#035afc;}
        10%{background-color:#9803fc;}
        20%{background-color:blue;}
        30%{background-color:#43ed40;}
        40%{background-color:yellow;}
        50%{background-color:#ed4088;}
        60%{background-color:red;}
        70%{background-color:#FF00D7;}
        80%{background-color:#7E00FF;}
        90%{background-color:#00FFFF;}
        100%{background-color:#cded2d;}
        }
        h1{  
            font-size: 3.5rem;
            position: absolute;
            display: inline-block;
            background-image: url(https://i.ibb.co/5YPzx2w/png-clipart-sololearn-computer-programming-android-android-text-logo-thumbnail.png);
            background-size: contain;
            -webkit-background-clip:text;
            color: transparent;
        }
        .container{
            width: 100vw;
            height: 100vh;
            text-align: center;         
        }
        .container__inner{
            margin:0 auto;
            width: 85%;
            height: 60%;
            background-color: rgb(0, 0, 0);
            border-radius:10px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            background-color: teal;
        }
    button{
        outline: none;
        border: none;
        border-radius: 5px;
        color: #fff;
        background-color:#000;
        padding:1rem 2rem;
        margin-top: 1rem;
        cursor: pointer;
        transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    @media (max-width: 400px){
        button{
            padding: 0.8rem .8rem;
            font-size: .8rem;
        }
        .container__inner{      
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Stop_Watch😊</h2>
        <div class="container__inner">           
            <h1 id="clock">0:0:00</h1>
        </div>
    <button id="startBtn">Start</button>
        <button id='stopBtn'>Stop</button>
        <button id="contBtn">continue</button>
        <button id="resetBtn">reset</button>
        <marquee>Stopwatch Made by Priyansh Agrawal</marquee>
    </div>
<script>
      let c;
      let h1 = document.getElementById('clock');
      let interval = null;
      let timeline;
      let minutes = 0;
      let seconds = 0;
      let Mil = 0; 
      let running;
      let  ContinueState = true;
      class clock {
        start(){  
          if(running)
           throw new Error('StopWatch is alredy started');
          running = true;
          interval = 10;
          startCount();
       }
        stop(){    
           if(!running)
           throw new Error('StopWatch is not started');
           clearInterval(timeline);
           running = false;
           this.paused = true;
           ContinueState = true;     
       }
       continue(){
           if(!this.paused)
           throw new Error('Reset first and start');
            if(!ContinueState){
               console.log('start a counter');
               return false;
            }
           startCount();
           running = true
       }
       reset(){                
           minutes = 0;
           seconds = 0;
           Mil = 0;
           running= false;
           interval = null;
           clearInterval(timeline);
           h1.textContent = '0:0:0';
           ContinueState = false;
      }
     }
      const startCount = () => {              
      timeline = setInterval( () => {                        
       if(Mil>99){   
                Mil = 0;
                seconds++;    
        }
        if(seconds>59){ 
            seconds= 0;
            minutes++; 
        }
        Mil++       
        h1.textContent = minutes + ':'  +  seconds + ":" + Mil; 
                  }, interval);                
            };
      document.getElementById('startBtn').addEventListener('click',function(){
      c = new clock; 
      c.start();  
        })
      document.getElementById('stopBtn').addEventListener('click',function(){
        c.stop();
          })
      document.getElementById('contBtn').addEventListener('click',function(){   
    c.continue(); 
      })
      document.getElementById('resetBtn').addEventListener('click',function(){
         c.reset();
     })
 </script>
</body>
</html>
